name: froster-ubuntu-install
run-name: Check that froster installs correctly in Ubuntu-latest
on: [push, pull_request]
jobs:
  check-froster-installation:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v4
      - run: echo ${{ github.repository }}
      - run: echo ${{ github.ref }}
      - run: echo "$ALLMYVARS"
      - run: echo "$GITHUB_REPOSITORY"
      - run: ./install.sh

      - name: Check froster version
        run: froster --version


