name: Test "froster index" command

run-name: Test "froster index" command

on: [push, pull_request]

# We have two identicals jobs, but one of them has the DEBUG environment variable set to 1.
# There reason is to have a way to print the debug log in case of failure.
# But also to have a way to run the tests without the debug flag set, which is the default behavior.

# Avoid paralelism, because the tests are using the same resources in AWS S3

jobs:
  froster-index-debug:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Create and activate virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Install froster
        env:
          LOCAL_INSTALL: true
        run: ./install.sh

      - name: Run test_config tests
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET: ${{ secrets.AWS_SECRET }}
          DEBUG: 1
        run: python3 tests/test_index.py
        continue-on-error: true
        
      - name: Print debug log
        env:
          DEBUG: 1
        run: froster --log-print

  froster-index:
    needs: froster-index-debug
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Create and activate virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Install froster
        env:
          LOCAL_INSTALL: true
        run: ./install.sh

      - name: Run test_config tests
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET: ${{ secrets.AWS_SECRET }}
        run: python3 tests/test_index.py
